html {
  --container-max-width: 90rem;
  --padding-x: 1rem;
  --padding-y: 1rem;
}

.container {
  max-width: calc(var(--container-max-width) + 2 * var(--padding-x));
  width: 100%;
  margin-inline: auto;
  padding-inline: var(--padding-x);
}

.container-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-wrap {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  gap: var(--space-2);
}

.grid-with-gap {
  display: grid;
  gap: var(--space-2);
  margin-block: var(--space-2, 0.5rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.flex {
  padding-inline: var(--padding-x);
  display: flex;
}

.flex.wrap {
  flex-wrap: wrap;
}

.flex.nowrap {
  flex-wrap: nowrap;
}

.flex.column {
  flex-direction: column;
}

.flex.row {
  flex-direction: row;
}
